{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Get-Certificate</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
  function preback() { window.history.forward(); }
  setTimeout("preback()", 0);
  window.onunload = function () { null };
</script>



<body>
  <div class="container">
    <div class="giff">
      <img src="{% static 'img/congrats.gif' %}" frameborder="0" width="20%" height="20%" id="imgg">
    </div>

    <div class="contain">
      <h1>Thanks for Participation</h1>
      <a href="{% url 'certificate' %}" id="btnn"><button type="button"
          class="btn btn-outline-warning">Get-Certificatte</button></a><br><br>
    </div>
  </div><br>
  {% include "footer1.html" %}


  <style>
    body {
      background-color: black;
    }

    .giff {
      margin-top: 10%;
      text-align: center;
    }

    #imgg {
      border-radius: 20px;
    }

    .contain {
      color: white;
      text-align: center;
      margin-top: 1%;
      padding: 1% 0%;
    }

    .container {
      text-align: center;
    }

    .btn.btn-outline-warning {
      margin-top: 1%;
      border-radius: 20px;
    }

    .backbtn {
      text-align: center;
      margin-top: 5%;
    }

    @media screen and (max-width: 800px) {
      h1{
        font-size: 1.8rem;
      }
      .btn.btn-outline-warning{
        margin-top: 3%;
        font-size: 0.8rem;
        padding: 1.7%;
      }
    }

    @media screen and (max-width: 550px) {
      h1{
        font-size: 1.5rem;
      }
      .btn.btn-outline-warning{
        margin-top: 3%;
        font-size: 0.7rem;
        padding: 1.5%;
      }
      .giff{
        margin-top: 20%;
      }
    }
@media screen and (max-width: 450px) {
      .btn.btn-outline-warning{
        margin-top: 3%;
        font-size: 0.6rem;
        padding: 1.1%;
      }
      .giff{
        margin-top: 25%;
      }
    }
    @media screen and (max-width: 340px) {
      h1{
        font-size: 1rem;
      }
      .btn.btn-outline-warning{
        margin-top: 3%;
        font-size: 0.5rem;
        padding: 1%;
      }
      .giff{
        margin-top: 25%;
      }
    }
  </style>
</body>

</html>