{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div class="backgrnd">
    <section>
      <div class="container-fluid p-0">
        <!-- before login  -->
        <div class="navbar">
          <a class="navbar-brand" href="/home" id="logo"><b><span>R</span>iyazi<sup><span>Q</span>uiz</sup></b></a>
          <ul class="items">
            <li class="item active"><a href="/home">Home</a> </li>
            <li class="item"><a href="/about">About</a></li>
          </ul>
        </div>
        <!-- before login ending -->

        <div class="right">
          <video src="{% static 'img/particles.mp4' %}" muted="" autoplay=""></video>
          <h1><span>W</span>elcome <span>To</span> My <span>Kin</span>gdom</h1>
        </div>
        <div class="btnn">
          <a href="{% url 'login' %}"><button type="button" class="btn btn-danger">Sign-In</button></a>
          <a href="{% url 'signup' %}"><button type="button" class="btn btn-danger">Sign-Up</button></a>
        </div>
      </div>
    </section>

  </div>

  <style>
    * {
      padding: 0%;
      margin: 0%;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .btn.btn-danger {
      border-radius: 20px;
    }

    .backgrnd {
      background-image: url("{% static 'img/music.jpg' %}");
      background-size: cover;
      background-position: center fixed;
      height: 100vh;
    }


    /*navbar for without signin user before login*/


    #logo {
      color: white;
      font-size: 2rem;
      margin-left: 1%;
      font-family: 'Dancing Script', cursive;

    }

    span {
      color: crimson;
    }

    .navbar {
      padding-top: 0.7rem;
    }

    .items {
      list-style-type: none;
      width: 18%;
      margin-left: auto;
      padding: 0px;
      height: 0px;
      color: white;
      background-color: transparent;
    }

    .item {
      display: inline;
      letter-spacing: 0.2rem;
      padding: 4%;
      margin: 3%;
      font-size: 1rem;
      font-family: 'Dancing Script', cursive;
    }

    .item:hover {
      background-color: white;
      color: black;
      border-radius: 20px;
    }


    .header {
      background-color: transparent;

    }

    .active {
      background-color: white;
      border-radius: 20px;
    }


    /*body section*/
    img {
      height: 100%;
      width: 100%;
      position: relative;
    }

    .right {
      position: absolute;
      top: 40%;
      width: 100%;
      text-align: center;
      color: white;
      font-weight: 600;
      letter-spacing: 0.4rem;
      font-family: 'Dancing Script', cursive;
    }

    .btnn {
      position: absolute;
      top: 54%;
      width: 100%;
      text-align: center;
      margin: 1%;
      font-family: 'Dancing Script', cursive;
      border-radius: 20px;

    }

    .right h1 {
      position: relative;
      margin: 20px 0px 0px;
      font-size: 3.7rem;
      color: floralwhite;
      z-index: 1;
      overflow: hidden;
    }

    span {
      color: crimson;
    }

    .right h1::before {
      content: '';
      position: absolute;
      right: 50%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent 0%, crimson 1%, transparent 100%);
      animation: animate 3s linear backwards;
    }


    video {
      position: absolute;
      top: 0%;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
      pointer-events: none;
      mix-blend-mode: screen;

    }



    @keyframes animate {
      0% {
        left: 100%
      }

      100% {
        left: 0%
      }
    }
    @media screen and (max-width: 1327px) {
      .item {
        font-size: 0.9rem;
      }
      .right h1 {
        margin: 16px 0px 0px;
        font-size: 2.9rem;       
      }
      .btnn {
        top: 52%;
       }
      .btn.btn-danger{
        font-size: 0.9rem;
      }
      #logo {
        font-size: 2rem;
      }
    }
    @media screen and (max-width: 1000px) {
      .items {
        width: 22%;        
      }
      .item {
        font-size: 0.9rem;
      }
      .right h1 {
        margin: 16px 0px 0px;
        font-size: 2.8rem;
      }
      .btnn {
        top: 52%;
       }
      .btn.btn-danger{
        font-size: 0.9rem;
      }
      #logo {
        font-size: 2rem;
      }
    }

    @media screen and (max-width: 750px) {
      .items {
        width: 25%;      
      }
      .item {
        font-size: 0.8rem;
      }
      .right h1 {
        margin: 15px 0px 0px;
        font-size: 2.3rem;
      }
      .btnn {
        top: 52%;
       }
      .btn.btn-danger{
        font-size: 0.8rem;
      }
      #logo {
        font-size: 1.8rem;
      }
    }
    @media screen and (max-width: 550px) {
      .items {
        width: 32%;      
      }
      .item {
        font-size: 0.7rem;
      }
      .right h1 {
        margin: 17px 0px ;
        font-size: 2rem;
      }
      .btnn {
        top: 50%;
       }
      .btn.btn-danger{
        font-size: 0.7rem;
      }
      #logo {
        font-size: 1.8rem;
      }
    }
    @media screen and (max-width: 400px) {
      .items {
        width: 40%;      
      }
      .item {
        font-size: 0.6rem;
      }
      .right h1 {
        margin: 10px 0px ;
        font-size: 1.2rem;
      }
      .btnn {
        top: 50%;
       }
      .btn.btn-danger{
        font-size: 0.7rem;
      }
      #logo {
        font-size: 1.8rem;
      }
    }
  </style>
</body>

</html>