{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>SignIn</title>
</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

    <body id="back">
        <div id="logg">
            <center>
                <form action="{% url 'login' %}" class="submition" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="d-grid gap-3 col-8 mx-auto">
                        <h2 id="heading">Sign In</h2>

                        {% if messages %}
                        {% for msg in messages %}
                        <h6 class="error">{{msg}}</h6>
                        {% endfor %}
                        {% endif %}


                        <input type="text" class="form-control" placeholder="Username" name="username" Required>
                        <input type="password" class="form-control" placeholder="Password" name="password" Required>
                        <button class="btn btn-primary" type="submit">Submit</button>

                        <a href="{% url 'signup' %}">Create New Account</a>
                    </div>
                </form>
            </center>
        </div>

        <div class="backbtn">
            <a href="{% url 'home' %}"><button type="button" class="btn btn-outline-warning">Back-to-Home</button></a>
        </div>
        <style>
            * {
                padding: 0%;
                margin: 0%;

            }
            #heading{
                color: white;
                padding-top: 5%;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            .error{
                background-color: yellow;
                color: black;
                border-radius: 20px;
                padding: 1%;
            }
            #logg {
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 10%;
                background-image: url("{% static 'img/music.jpg' %}");
                background-size: cover;
                background-position: center fixed;
                font-family: 'Dancing Script', cursive;
                padding-bottom: 2%;

            }

            .text-center {
                background-color: transparent;
                color: white;
                padding: 1%;
            }

            a {
                color: white;
            }

            #back {
                background-color: black;
            }

            .backbtn {
                text-align: center;
                margin-top: 3%;
                font-family: 'Dancing Script', cursive;
            }
            .form-control{
                border-radius: 20px;
                background-color: transparent;
            }
            .btn.btn-primary{
            border-radius: 20px;
            }
            .btn.btn-outline-warning{
                border-radius: 20px;
            }
        @media screen and (max-width: 900px) {
         #heading{
             font-size: 1.7rem;
         } 
         .form-control,.btn.btn-primary,.btn.btn-outline-warning, a{
             font-size: 0.8rem;
         }
         #logg {
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 20%;
       }
       .error{
        font-size: 0.8rem;
    }  
        }
        @media screen and (max-width: 750px) {
            #heading{
                font-size: 1.5rem;
            } 
            .form-control,.btn.btn-primary,.btn.btn-outline-warning, a{
                font-size: 0.7rem;
            }  
            #logg {
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 25%;
           }
           .error{
               font-size: 0.7rem;
           }
        }
        @media screen and (max-width: 470px) {
            #heading{
                font-size: 1.3rem;
            } 
            .form-control,.btn.btn-primary,.btn.btn-outline-warning, a{
                font-size: 0.6rem;
            }  
            #logg {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 40%;
           }
           .error{
            font-size: 0.7rem;
        }
        }
        @media screen and (max-width: 350px) {
            #heading{
                font-size: 1.3rem;
            } 
            .form-control,.btn.btn-primary,.btn.btn-outline-warning, a{
                font-size: 0.6rem;
            }  
            #logg {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 50%;
           }
           .error{
            font-size: 0.6rem;
        }
        }
        </style>
    </body>

</html>