{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>SignUp</title>
</head>

<body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->


    <div class="form">
        <form action="{% url 'signup' %}" class="submition" method="POST">
            {% csrf_token %}

            <center>
                <h2 class="head">User Sign-Up</h2>
                {% if messages %}
                {% for msg in messages %}
                <code class="error" style="background-color: yellow;">{{msg}}</code>
                {% endfor %}
                {% endif %}

            </center>

            <div class="details">
                <div class="mb-3">
                    <label for="name" class="form-label">User Name</label>
                    <input type="text" class="form-control" id="name" name="username" placeholder="Enter User Name" required>
                </div>
                <div class="mb-3">
                    <label for="text" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="first_name" aria-describedby="emailHelp"
                        name="first_name" placeholder="Enter Your First Name" required>
                </div>
                <div class="mb-3">
                    <label for="text" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastname" name="last_name"
                        placeholder="Enter Your Last Name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Id</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email_Id" required>
                     <div id="emailHelp" class="form-text">Confidential..</div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="email" name="password"
                        placeholder="Enter Your Password" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary mb-3">Submit
                </button><br>
                <label for="title" class="form-label">Already have an account?<a href="{% url 'login' %}"> SignIn</a></label>
            </div>

        </form>
    </div>
    <div class="backbtn">
        <a href="{% url 'home' %}"><button type="button" class="btn btn-outline-warning">Back-to-Home</button></a>
    </div>
    <style>
        body {
            background-color: black;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    .form-control, .btn.btn-primary, .btn.btn-outline-warning{
        border-radius: 20px;
    }
.head{
    margin-top: 3%;
    margin-bottom: 5%;
}
    .form {
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 5%;
            margin-bottom: 2%;
        }

        .submition {
            background-image: url("{% static 'img/music.jpg' %}");
            background-size: cover;
            background-position: center fixed;
            font-family: 'Dancing Script', cursive;
            padding: 5%;
            color: white;
        }

        .details {
            margin: 4% 9%;
        }
        .backbtn{
            text-align: center;
            margin-bottom: 3%;
            font-family: 'Dancing Script', cursive;
        }
        .error{
            padding: 1.4%;
    
        }
        @media screen and (max-width: 1050px) {
            .error{
                font-size: 0.9rem;
                margin-top: 3%;
                padding: 1.1%;
        
            }
        }
    @media screen and (max-width: 900px) {
    .form-label,.form-check-label,.btn.btn-primary, .btn.btn-outline-warning, .form-control,.form-text{
        font-size: 0.8rem;
    }
    .head{
        font-size: 1.6rem;
        padding: 3%;
    
    }
    .form {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 5%;
        margin-bottom: 2%;
    }
    .error{
        font-size: 0.8rem;
        padding: 1.3%;

    }
    }
    @media screen and (max-width: 600px) {
        .form-label,.form-check-label,.btn.btn-primary, .btn.btn-outline-warning, .form-control,.form-text{
            font-size: 0.7rem;
        }
        .head{
            font-size: 1.4rem;
            padding: 3%;
        }
        .form {
            margin-left: 17%;
            margin-right: 17%;
            margin-top: 5%;
            margin-bottom: 2%;
        }
        .error{
            font-size: 0.6rem;
            padding: 1%;

        }
        }
        @media screen and (max-width: 480px) {
            .error{
                font-size: 0.56rem;
                padding: 1.2%;
            }   
        }
        @media screen and (max-width: 350px) {
            .form-label,.form-check-label,.btn.btn-primary, .btn.btn-outline-warning, .form-control,.form-text{
                font-size: 0.6rem;
            }
            .head{
                font-size: 1rem;
                padding: 3%;
            }
            .form {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 7%;
                margin-bottom: 2%;
            }
            .error{
                font-size: 0.5rem;
                padding: 2%;

            }
            }
    </style>
</body>

</html>